<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Letter W</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spinnaker">
</head>

<style>
    body {
        background-image: url("../images/wheel.png");

        font-size: x-large;
        text-align: justify;
        font-family: "Spinnaker", serif;
        word-wrap: break-word;
    }

    h1 {
        color: green;
        padding-top: 100px;
        padding-left: 100px;
    }

    .desc {
        padding-left: 80px;
        width: 400px;
    }
</style>

<body>
    <iframe src="_indexbutton.html?pg=w" width="190px" height="70px" frameBorder="0"></iframe>

    <h1>W is for Wheel.</h1>

    <div class="desc">
        <p>
            The invention of the wheel is credited to ancient Mesopotamia, although it was invented independently in
            other regions as well. The wheel allowed for the movement of goods easily, and sparked the development of
            trade between different civilizations.
        </p>
    </div>
</body>

</html>